= form_for @client do |f|
  - if @client.errors.any?
    #error_explanation
      h2 = "#{pluralize(@client.errors.count, "error")} prohibited this client from being saved:"
      ul
        - @client.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :client_id
    = f.text_field :client_id
  .field
    = f.label :client_secret
    = f.text_field :client_secret
  .field
    = f.label :redirect_uri
    = f.text_field :redirect_uri
  .actions = f.submit
